<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <!--Avalonia doesen't support TrimMode=link currently,but we are working on that https://github.com/AvaloniaUI/Avalonia/issues/6892 -->
        <TrimMode>copyused</TrimMode>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    </PropertyGroup>
    <ItemGroup>
        <Folder Include="Models\" />
        <AvaloniaResource Include="Assets\**" />
        <Folder Include="Views\Docs" />
        <None Remove=".gitignore" />
        <None Remove="ObjectEditor\**" />
        <None Remove="Styles\**" />
        <None Remove="PropertyGrid\**" />
    </ItemGroup>
    <ItemGroup>
        <!--This helps with theme dll-s trimming.
        If you will publish your application in self-contained mode with p:PublishTrimmed=true and it will use Fluent theme Default theme will be trimmed from the output and vice versa.
        https://github.com/AvaloniaUI/Avalonia/issues/5593 -->
        <TrimmableAssembly Include="Avalonia.Themes.Fluent" />
        <TrimmableAssembly Include="Avalonia.Themes.Default" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.0.0-preview4" />
        <PackageReference Include="Avalonia.Desktop" Version="11.0.0-preview4" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.0-preview4" />
        <PackageReference Include="Avalonia.Markup.Xaml.Loader" Version="11.0.0-preview4" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.0-preview4" />
        <PackageReference Include="Dock.Avalonia" Version="11.0.0-preview4" />
        <PackageReference Include="Dock.Model.Mvvm" Version="11.0.0-preview4" />
        <PackageReference Include="Dock.Model.ReactiveUI" Version="11.0.0-preview4" />
        <PackageReference Include="FirLib.Core.Avalonia" Version="0.1.0" />
        <PackageReference Include="Portable.Xaml" Version="0.26.0" />
        <PackageReference Include="PrivateSetterContractResolver" Version="2.1.0" />
        <PackageReference Include="ReactiveHistory" Version="0.10.7" />
        <PackageReference Include="XamlNameReferenceGenerator" Version="1.5.1" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\AvAp2\AvAp2.csproj" />
    </ItemGroup>
    <ItemGroup>
      <AvaloniaXaml Remove="ObjectEditor\**" />
      <AvaloniaXaml Remove="Styles\**" />
      <AvaloniaXaml Remove="PropertyGrid\**" />
    </ItemGroup>
    <ItemGroup>
      <Compile Remove="ObjectEditor\**" />
      <Compile Remove="Styles\**" />
      <Compile Remove="PropertyGrid\**" />
      <Compile Update="Views\DockablePropertyGridView.axaml.cs">
        <DependentUpon>DockablePropertyGridView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\DockableZoomBorderView.axaml.cs">
        <DependentUpon>DockableZoomBorderView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\DockableZoomBorderView.axaml.cs">
        <DependentUpon>DockableZoomBorderView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Remove="ObjectEditor\**" />
      <EmbeddedResource Remove="Styles\**" />
      <EmbeddedResource Remove="PropertyGrid\**" />
    </ItemGroup>
    <ItemGroup>
      <UpToDateCheckInput Remove="_ErrorDialog\ErrorDialog.axaml" />
      <UpToDateCheckInput Remove="_View\_ErrorDialog\ErrorDialog.axaml" />
      <UpToDateCheckInput Remove="_View\_PropertyGrid\PropertyGrid.axaml" />
      <UpToDateCheckInput Remove="_Util\_View\_ErrorDialog\ErrorDialog.axaml" />
      <UpToDateCheckInput Remove="_Util\_View\_PropertyGrid\PropertyGrid.axaml" />
    </ItemGroup>
    <ItemGroup>
      <Reference Include="Avalonia.Controls.PanAndZoom">
        <HintPath>..\..\..\.nuget\packages\avalonia.controls.panandzoom\11.0.0-preview4\lib\net6.0\Avalonia.Controls.PanAndZoom.dll</HintPath>
      </Reference>
      <Reference Include="Avalonia.ExtendedToolkit">
        <HintPath>..\..\..\.nuget\packages\mameolan.avalonia.extendedtoolkit\1.0.0-ci-20220410-063959\lib\netcoreapp3.1\Avalonia.ExtendedToolkit.dll</HintPath>
      </Reference>
      <Reference Include="IProjectModel">
        <HintPath>..\..\IProjectModel\bin\Debug\netstandard2.0\IProjectModel.dll</HintPath>
      </Reference>
    </ItemGroup>
    <ItemGroup>
      <AdditionalFiles Include="Views\DockableZoomBorderView.axaml" />
    </ItemGroup>
</Project>
