# MnemoElementsAvalonia

./: AvaloniaApplication1.sln
AvAp2/: App.axaml  App.axaml.cs  AvAp2.csproj  Program.cs  PropertyGridFilterAttribute.cs  ViewLocator.cs
AvAp2/Converters/: ConverterMnemoTypeToIcon.cs  ConverterVoltageEnumToBrush.cs
AvAp2/Interfaces/: IBasicCommutationDevice.cs  IBasicEquipment.cs  IBasicWithState.cs  IBasicWithTextName.cs  IConnection.cs  IConnector.cs  IGeometry.cs  IRegulator.cs  IUserRights.cs  IVideo.cs
AvAp2/Models/: BasicCommutationDevice.cs  BasicMnemoElement.cs  BasicWithState.cs  BasicWithTextName.cs  BlinkAnimationController.cs  BlinkAnimationControllerManager.cs  CAutomaticSwitch.cs  CCellCart.cs  CCellCart2.cs  CFuse.cs  CPEConnector.cs  Enumerations.cs  LineBoundsDemoControl.cs  ObjectCopier.cs  TagDataItem.cs
AvAp2/Models/BaseClasses/: BasicAlarmIndicator.cs  BasicCommutationDevice.cs  BasicEquipment.cs  BasicMnemoElement.cs  BasicWithColor.cs  BasicWithState.cs  BasicWithTextName.cs
AvAp2/Models/Controls/: CAbstractTransformer.cs  CAlarmIndicator.cs  CArrow.cs  CArrowReserve.cs  CAutomaticSwitch.cs  CButton.cs  CCellCart.cs  CCellCart2.cs  CCurrentDataAnalog.cs  CCurrentDataDiscret.cs  CCurrentTransformer.cs  CDiagnosticDevice.cs  CDischarger.cs  CFilterOfConnection.cs  CFuse.cs  CHighFrequencyLineTrap.cs  CHyperLink.cs  CIsolatingSwitch.cs  CLine.cs  CLineCross.cs  CLinkCapacitor.cs  CPEConnector.cs  CPESwitch.cs  CPointLink.cs  CPointLinkPort.cs  CPointOnLine.cs  CReactor.cs  CRectangle.cs  CResistor.cs  CSurgeSupressor.cs  CText.cs  CTransformer2Coils.cs  CTransformer3CoilsV1.cs  CTransformer3CoilsV1Left.cs  CTransformer3CoilsV2.cs  CTransformer4Coils.cs  CTransformerCoil.cs  CTransformerNPE.cs  CWebCamera.cs
AvAp2/Models/SubControls/: DrawingBanners.cs  DrawingIsSelected.cs  RenderCaller.cs
AvAp2/Styles/: BasicCommutationDeviceStyles.axaml  BasicMnemoElementStyles.axaml  BasicWithStateStyles.axaml  BasicWithTextNameStyles.axaml  CAlarmIndicatorStyles.axaml  CCellCart2Styles.axaml  CCurrentDataAnalogStyles.axaml  CCurrentDataStyles.axaml  CLineStyles.axaml  CRectangleStyles.axaml  CTransformerCoilStyles.axaml  IGeometryStyles.axaml
AvAp2/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
AvAp2/Views/: CCellCart2Styles.axaml  MainWindow.axaml  MainWindow.axaml.cs  win-get-lang.ps1
AvAp2/Views/TestViews/: MainWindow.axaml  MainWindow.axaml.cs  MainWindowOld.axaml  MainWindowOld.axaml.cs
MnemoschemeEditor/: App.axaml  App.axaml.cs  MnemoschemeEditor.csproj  Program.cs  ViewLocator.cs
MnemoschemeEditor/Converters/: ConverterThickness.cs
MnemoschemeEditor/Models/: IMnemoschemeAccessor.cs  IPointsAccessor.cs  LostFocusUpdateBindingBehaviour.cs  MainDocFactory.cs  MnemoschemeAccessor.cs  MnemoschemeFile.cs  PanelPropertiesResolver.cs  PanelSerializer.cs  PointsFile.cs  SerializableCanvas.cs
MnemoschemeEditor/Models/StructureElementsSamples/: StructureMnemoSchemeSample.cs  StructureSubstationNodeSample.cs
MnemoschemeEditor/ViewModels/: DockableMnemoSchemeSelectorViewModel.cs  DockablePropertyGridViewModel.cs  DockableZoomBorderViewModel.cs  MainWindowViewModel.cs  MnemoschemePanelViewModel.cs  VideoSettingsViewModel.cs  ViewModelBase.cs
MnemoschemeEditor/Views/: DockableMnemoSchemeSelectorView.axaml  DockableMnemoSchemeSelectorView.axaml.cs  DockablePropertyGridView.axaml  DockablePropertyGridView.axaml.cs  DockableZoomBorderView.axaml  DockableZoomBorderView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MnemoscemePanel.axaml  MnemoscemePanel.axaml.cs  TextBoxWithDelayedSourceUpdate.axaml  TextBoxWithDelayedSourceUpdate.axaml.cs  VideoSettingsWindow.axaml  VideoSettingsWindow.axaml.cs
MnemoschemeEditor/_PropertyGrid/: ConfigurablePropertyMetadata.cs  DefaultPropertyContractResolver.cs  LinkAttribute.cs  PropertyGrid.axaml  PropertyGrid.axaml.cs  PropertyGridEditControlFactory.cs  PropertyGridViewModel.cs  _Misc.cs
MnemoschemeEditor/jsons/: IgnorePropertiesResolver.cs  canvas.json
PanAndZoomTesting/: App.axaml  App.axaml.cs  PanAndZoomTesting.csproj  Program.cs  ViewLocator.cs
PanAndZoomTesting/Styles/: BasicCommutationDeviceStyles.axaml  BasicMnemoElementStyles.axaml  BasicWithStateStyles.axaml  BasicWithTextNameStyles.axaml  CLineStyles.axaml  CRectangleStyles.axaml  IGeometryStyles.axaml
PanAndZoomTesting/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
PanAndZoomTesting/Views/: MainWindow.axaml  MainWindow.axaml.cs  ZoomPanel.axaml  ZoomPanel.axaml.cs
PropertyGridTest/: App.axaml  App.axaml.cs  Program.cs  PropertyGridTest.csproj  ViewLocator.cs
PropertyGridTest/Models/: TestObject.cs
PropertyGridTest/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
PropertyGridTest/Views/: MainWindow.axaml  MainWindow.axaml.cs
StressTest/: App.axaml  App.axaml.cs  Program.cs  StressTest.csproj  ViewLocator.cs
StressTest/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
StressTest/Views/: AlarmWindow.axaml  AlarmWindow.axaml.cs  CAutomaticSwitch2.cs  LineBoundsHelper.cs  MainWindow.axaml  MainWindow.axaml.cs
