<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <!--Avalonia doesen't support TrimMode=link currently,but we are working on that https://github.com/AvaloniaUI/Avalonia/issues/6892 -->
        <TrimMode>copyused</TrimMode>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    </PropertyGroup>
    <ItemGroup>
        <Folder Include="Models\" />
        <AvaloniaResource Include="Assets\**" />
        <None Remove=".gitignore" />
    </ItemGroup>
    <ItemGroup>
        <!--This helps with theme dll-s trimming.
        If you will publish your application in self-contained mode with p:PublishTrimmed=true and it will use Fluent theme Default theme will be trimmed from the output and vice versa.
        https://github.com/AvaloniaUI/Avalonia/issues/5593 -->
        <TrimmableAssembly Include="Avalonia.Themes.Fluent" />
        <TrimmableAssembly Include="Avalonia.Themes.Default" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.0.0-preview4" />
        <PackageReference Include="Avalonia.Controls.PanAndZoom" Version="11.0.0-preview4" />
        <PackageReference Include="Avalonia.Desktop" Version="11.0.0-preview4" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.0-preview4" />
        <PackageReference Include="Avalonia.Markup.Xaml.Loader" Version="11.0.0-preview4" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.0-preview4" />
        <PackageReference Include="XamlNameReferenceGenerator" Version="1.4.2" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\AvAp2\AvAp2.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Reference Include="IProjectModel">
        <HintPath>..\..\IProjectModel\bin\Debug\netstandard2.0\IProjectModel.dll</HintPath>
      </Reference>
    </ItemGroup>
    <ItemGroup>
      <UpToDateCheckInput Remove="Styles\BasicCommutationDeviceStyles.axaml" />
      <UpToDateCheckInput Remove="Styles\BasicMnemoElementStyles.axaml" />
      <UpToDateCheckInput Remove="Styles\BasicWithStateStyles.axaml" />
      <UpToDateCheckInput Remove="Styles\BasicWithTextNameStyles.axaml" />
      <UpToDateCheckInput Remove="Styles\CLineStyles.axaml" />
      <UpToDateCheckInput Remove="Styles\CRectangleStyles.axaml" />
      <UpToDateCheckInput Remove="Styles\IGeometryStyles.axaml" />
    </ItemGroup>
</Project>
